* {
    padding: 0;
    border: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --gray-900: #11151A;
    --gray-800: #212830;

    --white: #fff
}

body {
    background: var(--gray-900);
    font-family: Inter, sans-serif;

    color: var(--white);

    display: flex;
    flex-direction: column;
    align-items: center;


    width: 100vw;
    height: 100vh;
}

h2 {
    font-size: 2rem;
    font-weight: 500;
    line-height: 38.4px;
    margin-bottom: .5rem;
}

h3 {
    font-size: 1.375rem;
    font-weight: 500;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 2rem 0;
}

header img {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

header .links {
    margin-top: 1.5rem;
    display: flex;
    gap: 1.5rem;
}

header .links a {
    text-decoration: none;
    color: var(--white);
}

header .links a i {
    font-size: 1.3rem;
}

main {
    background: var(--gray-800);
    width: 100vw;
    display: flex;
    justify-content: center;
}

main .container {
    max-width: 900px;
    width: 100%;
}

section {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

section .title {
    padding: 1.5rem;
}

section .cards {
    display: flex;
    gap: 1rem;

    overflow: scroll;
    padding: 0 1.5rem;
}


section .cards strong {
    font-size: 1.375rem;
}

section .cards .card .buttons button {
    width: 100%;
    height: 41px;
}

section .cards .card button {
    padding: 0.625rem 0;
    border-radius: 3.125rem;

    width: 100%;

    font-size: .875rem;
    font-weight: 600;
    background: var(--gray-800);
    color: var(--white);
}

section .cards .card i {
    display: none;
}


section .cards .card .wrapper {
    display: flex;
    justify-content: space-between;
}

section .cards .card .wrapper .title {
    display: flex;
    flex-direction: column;
    padding: 0;
}

section .cards .card .wrapper .title .description {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin-top: 1rem;
}

section .cards .card .wrapper span {
    font-size: 1rem;
    font-weight: 200;
}

.card {
    background: var(--gray-900);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    border-radius: 40px;

    height: 360px;
    width: 260px;
}

.card .wrapper .title img {
    width: 228px;
    border-radius: 25px;
}

footer {
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    background: var(--gray-800);

    width: 100%;
}

footer img {
    width: 156px;
}

@media (min-width: 768px) {
    section .title {
        display: flex;
        justify-content: center;
    }

    section .cards {
        display: flex;
        flex-direction: column;
        padding: .5rem;
        gap: 1rem;
    }

    section .card {
        display: flex;
        flex-direction: row;
        background: var(--gray-800);
        width: 100%;
        height: 130px;

        padding: 0;

        box-shadow: 0px 0px 15px rgb(17 21 26 / 40%);
    }

    section .cards .card .wrapper {
        display: flex;
        flex-direction: row;
    }

    section .cards .card .wrapper .title {
        flex-direction: row;
    }

    section .cards .card .wrapper .title img {
        border-radius: 25px 0 0 25px;
        width: 237px;
    }

    section .cards .card .wrapper .title .description {
        margin-left: 2rem;
        margin-top: 0;
        display: flex;
        justify-content: center;
    }

    section .cards .card .buttons {
        display: flex;
        align-items: center;
        margin-right: 2rem;
        height: 100%;
    }

    section .cards .card .buttons button {
        display: none;
        width: 0;
        visibility: hidden;
    }

    section .cards .card i {
        color: var(--white);
        display: block;
        font-size: 1.3rem;
    }
}